{
  "name": "telegram_channel_admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bekhx/telegram_channel_admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bekhx/telegram_channel_admin/issues"
  },
  "homepage": "https://github.com/Bekhx/telegram_channel_admin#readme",
  "devDependencies": {
    "@types/node": "^18.7.11",
    "typescript": "^4.7.4"
  }
}
